@linkcolor: blue;
@bgcolor: #242c38;

html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @bgcolor;
}

a {
  color: @linkcolor
}

div#wrapper {
  height: 100%;
}

div.main {
  margin: 0 0;
  height: 90%;
}
.full {
  height: 100%;
}

div.activities {
  background-color: #ffffff;
  margin: 5px;
  height: 100%;
}

div.events {
  background-color: #ffffff;
  margin: 5px 5px 5px 0;
  height: 100%;
}

div.incident {
  background-color: #dedfe1;
  height: 120px;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  span {
    margin-left: 10px;
    font-size: 64px;
    font-weight: bold; 
  }
}

div.event {
  background-color: #dedfe1;
  height: 120px;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  span {
    margin-left: 10px;
    font-size: 64px;
    font-weight: bold; 
  }
}

.blocktext {
  font-family: Courier New, Courier, monospace;
}

span.card-title {
  font-weight: bold !important;
}

.tarkett-blue {
  background-color: @bgcolor !important;
}
