@linkcolor: blue;

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: @linkcolor
}

div.content {
  padding: 50px;
}

.blocktext {
  font-family: Courier New, Courier, monospace;
}
